
front.controller.port=9090
front.controller.configs=${karaf.etc}/configs

datasource.url=jdbc:oracle:thin:@10.0.53.33:1521:xe
datasource.user=CMS
datasource.password=52XAMAqLDfpMiKFR

#CMS
cms.numerator.request.target.url=http4://10.0.54.87:80/CMS_DEV/additional/wservice.nsf/NumeratorService

#Start
asr.address.request.target.url=http4://10.0.54.87:8088/startapiService
asr.lines.request.target.url=http4://10.0.54.87:8088/startapiService
asr.packages.request.target.url=http4://10.0.54.87:8088/startapiService

#KTP
ktp.extdocument.create.target.url=http4://10.0.54.87:8088/extDocument
ktp.extdocument.get.target.url=http4://10.0.54.87:8088/extDocument
ktp.extdocument.context.target.url=http4://10.0.54.87:8088/extDocument

org.apache.karaf.features.configKey = etpmv.routes.services.front.controller

